APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:D6Z+LytMBNWqN/wBUvfIFQ23w599wJTwfW3JDbbFVas=
APP_DEBUG=true
APP_URL=http://annonymousmeet.site

APP_LOCALE=lt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinder
DB_USERNAME=root
DB_PASSWORD=KpiNH898G?n39344

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Laravel Reverb (WebSockets/Broadcasting)
REVERB_APP_ID=local
REVERB_APP_KEY=base64:D6Z+LytMBNWqN/wBUvfIFQ23w599wJTwfW3JDbbFVas=
REVERB_APP_SECRET=some-secret-key
REVERB_HOST=localhost
REVERB_PORT=9000
REVERB_SCHEME=http
REVERB_PATH=/
REVERB_DEBUG=true
REVERB_CLIENT_HOST=localhost
REVERB_CLIENT_PORT=9000
REVERB_CLIENT_SCHEME=http
REVERB_CLIENT_PATH=/
REVERB_CLIENT_DEBUG=true

BROADCAST_DRIVER=reverb

VITE_REVERB_APP_KEY=base64:D6Z+LytMBNWqN/wBUvfIFQ23w599wJTwfW3JDbbFVas=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=9000
VITE_REVERB_SCHEME=http